OOP Exam S00200536/OOP Exam S00200536/MainWindow.xaml

<Window x:Class="OOP_Exam_S00200536.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Exam_S00200536"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxAccounts" HorizontalAlignment="Left" Height="282" Margin="0,83,0,0" VerticalAlignment="Top" Width="243" Grid.Column="1" Grid.Row="1" SelectionChanged="lbxAccounts_SelectionChanged"/>
        <TextBlock x:Name="tblkListTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Accounts List" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="70"/>
        <CheckBox x:Name="chbxCA" Content="Current Accounts" Grid.Column="1" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Grid.Row="1" Height="14" Width="112" Checked="chbx_Checked"/>
        <CheckBox x:Name="chbxSA" Content="Savings Accounts" Grid.Column="1" HorizontalAlignment="Left" Margin="131,33,0,0" VerticalAlignment="Top" Grid.Row="1" Height="14" Width="112" Checked="chbx_Checked"/>
        <TextBlock x:Name="tblkDetailsTitle" Grid.Column="2" HorizontalAlignment="Left" Margin="2,61,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="135"/>
        <TextBlock x:Name="tblkTitleFN" Grid.Column="2" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="16" Width="72"/>
        <TextBlock x:Name="tblkTitleLN" Grid.Column="2" HorizontalAlignment="Left" Margin="0,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="16" Width="72"/>
        <TextBlock x:Name="tblkTitleBal" Grid.Column="2" HorizontalAlignment="Left" Margin="0,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Height="16" Width="41"/>
        <TextBlock x:Name="tblkTitleAccType" Grid.Column="2" HorizontalAlignment="Left" Margin="0,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Height="16" Width="72"/>
        <TextBlock x:Name="tblkTitleIntD" Grid.Column="2" HorizontalAlignment="Left" Margin="2,261,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top" Height="16" Width="92"/>
        <TextBlock x:Name="tblkTitleNewAm" Grid.Column="2" HorizontalAlignment="Left" Margin="0,323,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transaction Ammount" VerticalAlignment="Top" Height="16" Width="137"/>
        <TextBlock x:Name="tblkFN" Grid.Column="2" HorizontalAlignment="Left" Margin="118,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkLN" Grid.Column="2" HorizontalAlignment="Left" Margin="118,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBal" Grid.Column="2" HorizontalAlignment="Left" Margin="118,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccType" Grid.Column="2" HorizontalAlignment="Left" Margin="118,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkIntD" Grid.Column="2" HorizontalAlignment="Left" Margin="118,264,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAmmount" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="142,322,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Ammount Here" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnDeposit" Content="Deposit" Grid.Column="2" HorizontalAlignment="Left" Margin="342,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="btnDeposit_Click"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" Grid.Column="2" HorizontalAlignment="Left" Margin="342,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="btnWithdraw_Click"/>
        <Button x:Name="btnInterest" Content="Interest" Grid.Column="2" HorizontalAlignment="Left" Margin="342,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="btnInterest_Click"/>

    </Grid>
</Window>
